header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #615dfa;
}

.searchbar input {
  width: 65rem;
  padding: 2rem;
  border: none;
  outline: none;
  border-radius: 1rem;
  background-color: #4e4ac8;
  color: white;
  font-weight: 700;
}

.searchbar input::placeholder {
  color: white;
}

.btn {
  width: 8rem;
  padding: 1.5rem;
  background-color: #23d2e2;
  text-align: center;
  color: white;
  border-radius: 1rem;
  border: none;
  font-weight: 700;
}

.btn:hover {
  cursor: pointer;
}

.fa-bars {
  color: white;
  font-size: 2rem;
}

.fa-bag-shopping {
  color: #b0b2c5;
  font-size: 2rem;
  transition: 0.3s;
}

.fa-bag-shopping:hover {
  color: white;
  cursor: pointer;
}

.shopcart-vertical-line {
  border: 0.5px solid #b0b2c5;
  height: 2rem;
}

.container {
  width: 90%;
  margin: auto;
}

.baneer-sec {
  display: flex;
  margin-top: 2rem;
}

.banner-sec-img {
  position: relative;
}

.banner-sec-text {
  position: absolute;
  top: 6rem;
  left: 20rem;
  color: white;
}

.banner-sec-text h2 {
  font-size: 3.5rem;
}

.blog-img {
  position: absolute;
}

.banner-bg {
  margin-top: 1.2rem;
}

.sec-preview {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 35rem;
  margin-top: 5rem;
  margin-bottom: 3rem;
  position: relative;
}

.preview-img {
  background-image: url(blogimg/preview.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 1.5rem 0 0 1.5rem;
}

.icon-bookmark {
  position: absolute;
  top: -1rem;
  right: 0;

  color: #0bc9db;
  margin-right: 8rem;
  font-size: 2rem;
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
}

.preview-text div {
  width: 45%;
  position: absolute;
  margin-left: -3rem;
  padding: 2rem;
  margin-top: 2rem;
  border-radius: 1rem;
  z-index: 1;
  background-color: white;
}

.preview-text div a {
  text-decoration: none;
  font-size: 1.3rem;
  color: #0bc9db;
}

.preview-text div a span {
  color: #b0b2c5;
}

.preview-text-heading {
  margin: 1rem 0;
  font-size: 2.8rem;
  line-height: 1.5;
}

.preview-text-para {
  color: #3e3f5e;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.sec-preview-comment {
  position: absolute;
  color: #3e3f5e;
  display: flex;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 700;
  right: 0rem;
  bottom: 0rem;
}

.sec-preview-comment a {
  text-decoration: none;
  color: #3e3f5e;
  transition: 0.3s;
}

.sec-preview-comment a:hover {
  color: #0bc9db;
}

.section-post {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-bottom: 15rem;
}

.section-post div img {
  width: 39rem;
  height: 20rem;
  border-radius: 1.5rem 1.5rem 0 0;
}

.sec-post-text {
  position: relative;
  width: 85%;
  padding: 2rem;
  margin-top: -5rem;
  margin-left: 2.8rem;
  border-radius: 1.5rem;
  background-color: white;
  line-height: 1.5;
}

.sec-post-text a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #0bc9db;
}

.grid-container {
  margin-bottom: 8rem;
  position: relative;
}

.section-post div a span {
  color: #b0b2c5;
}

.sec-post-heading {
  margin: 1rem 0;
  font-size: 2rem;
}

.sec-post-para {
  color: #3e3f5e;
  margin-bottom: 2rem;
  font-size: 1.4rem;
}

.sec-post-comment {
  position: absolute;
  color: #3e3f5e;
  display: flex;
  gap: 2rem;
  font-size: 1.3rem;
  font-weight: 700;
  right: 0;
  bottom: 0rem;
  margin-bottom: -3rem;
}

.sec-post-comment a {
  text-decoration: none;
  color: #3e3f5e;
  transition: 0.3s;
}

.sec-post-comment a:hover {
  color: #0bc9db;
}

.footer-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-logo img {
  width: 5rem;
}

.footer-logo-name {
  font-weight: 900;
  color: #3e3f5e;
}

.footer-logo-detail {
  font-size: 1rem;
}

.footer-paragraph {
  text-align: center;
  color: #b0b2c5;
  font-size: 1.4rem;
  width: 30rem;
  margin: 2rem 0;
  line-height: 1.5;
}

.footer-social-link a i {
  padding: 1rem;
  transition: 0.5s;
  color: #3e3f5e;
}

.footer-social-link a i:hover {
  color: rgb(0, 225, 255);
  transform: translateY(-2px);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 5rem;
  font-size: 1.3rem;
  font-weight: 700;
  color: #3e3f5e;
}

.footer-bottom-text a {
  color: #0bc9db;
  text-decoration: none;
}

/* media query */

@media (max-width: 72rem) {
  .sec-preview {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    height: 100vh;
  }
  .preview-text div {
    width: 90%;
    margin-left: 4rem;
    padding: 2rem;
    margin-top: -6rem;
    border-radius: 1rem;
    z-index: 1;
  }

  .section-post {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .baneer-sec {
    width: 100%;
    margin-left: 5rem;
  }

  .banner-bg {
    width: 100%;
  }

  .blog-img {
    width: 16%;
  }

  .footer-bottom {
    display: block;
    text-align: center;
  }

  .footer-bottom-text {
    padding: 1rem;
  }
}

@media (max-width: 57rem) {
  .searchbar input {
    width: 100%;
  }

  .banner-sec-text {
    top: 3rem;
  }
}

@media (max-width: 55rem) {
  .section-post {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 45rem) {
  .banner-sec-text {
    top: 2rem;
    left: 12rem;
  }
}

@media (max-width: 41rem) {
  .preview-text div {
    position: relative;
    margin-top: -1rem;
    margin-left: 2rem;
  }
}

@media (max-width: 37rem) {
  .banner-sec-text {
    top: 1rem;
    left: 9rem;
  }

  .searchbar input {
    width: 80%;
    margin: 1rem;
    padding: 1rem;
  }

  .btn {
    padding: 1rem;
    margin: 1rem;
  }

  .logo-img {
    margin: 1rem;
  }

  .banner-sec-text p {
    display: none;
  }

  .banner-bg {
    margin-left: -3rem;
    width: 90%;
  }

  .blog-img {
    left: -3rem;
  }

  .banner-sec-text {
    left: 3rem;
  }

  .section-post {
    width: 100%;
  }

  .sec-post-text {
    margin-left: 1rem;
  }
}
